<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/evebg"
    tools:context="com.gsk.www.evergreen.services">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/plain"
        android:text="Services"
        android:textSize="30dp" />


    <Button
        android:id="@+id/Button1"
        android:layout_width="152dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tv"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:background="#FFFF00"
        android:text="GST" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="152dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/Button1"
        android:layout_below="@+id/Button1"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="11dp"
        android:background="#FFFF00"
        android:text="E-WAY BILL " />

    <Button
        android:id="@+id/Button3"
        android:layout_width="152dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/Button2"
        android:layout_below="@+id/Button2"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="18dp"
        android:background="#FFFF00"
        android:text="HSN CODE  " />

    <Button
        android:id="@+id/Button4"
        android:layout_width="152dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/Button3"
        android:layout_below="@+id/Button3"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="11dp"
        android:background="#FFFF00"
        android:text="DGFT" />

    <Button
        android:id="@+id/Button5"
        android:layout_width="152dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/Button4"
        android:layout_below="@+id/Button4"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="19dp"
        android:background="#FFFF00"
        android:text="ICE GATE" />

    <Button
        android:id="@+id/Button6"
        android:layout_width="152dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/Button5"
        android:layout_below="@+id/Button5"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="12dp"
        android:background="#FFFF00"
        android:text="SALES TAX" />

    <Button
        android:id="@+id/Button7"
        android:layout_width="152dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/Button6"
        android:layout_below="@+id/Button6"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="11dp"
        android:background="#FFFF00"
        android:text="INCOME TAX" />

    <Button
        android:id="@+id/Button8"
        android:layout_width="152dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/Button7"
        android:layout_below="@+id/Button7"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:background="#FFFF00"
        android:text="CENTRAL EXCISE" />

    <Button
        android:id="@+id/Button9"
        android:layout_width="152dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/Button8"
        android:layout_below="@+id/Button8"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="17dp"
        android:background="#FFFF00"
        android:text="DIC" />

    <Button
        android:id="@+id/Button10"
        android:layout_width="152dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/Button9"
        android:layout_below="@+id/Button9"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="12dp"
        android:background="#FFFF00"
        android:text="AEPC" />
    <Button
        android:id="@+id/Button11"
        android:layout_width="152dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="9dp"
        android:layout_alignStart="@+id/Button10"
        android:layout_below="@id/Button10"
        android:background="@drawable/plain"
        android:text="Go to Main Page"/>



</RelativeLayout>

